<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | FrostyTrader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR (same as Home) -->
<nav class="navbar">
  <div class="logo">FrostyTrader</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="charts.html">Charts</a>
    <a href="about.html">About</a>
    <a href="roadmap.html">Roadmap</a>
  </div>
</nav>

<!-- PAGE HEADER (IMPORTANT) -->
<section class="page-header">
  <h1>About FrostyTrader</h1>
  <p>
    FrostyTrader is an independent web-based market analytics
    and charting platform focused on evaluating advanced
    charting and technical analysis tools.
  </p>

  <p>
    The platform is currently in the evaluation phase and is
    publicly accessible for demonstration and review purposes.
  </p>
</section>

<footer>
  © 2026 FrostyTrader · Charts powered by TradingView · Evaluation phase
</footer>

</body>
</html>


